1.0.0: 
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4

1.1.0: 
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4

1.1.1: 
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4

1.2.0: 
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4

1.2.1: 
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4

1.2.2: 
    - Ling:Chloroform:1.36.5
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4

1.2.3: 
    - Ling:Chloroform:1.36.6
    - Ling:Light:0.69.18
    - Ling:Light_Events:1.9.4